td.locale
  background-repeat: no-repeat
  background-position: center
  text-indent: -60000px
  text-align: center
.locale-ad
  background-image: image-url('cmtool/flags/24/ad.png')
.locale-ae
  background-image: image-url('cmtool/flags/24/ae.png')
.locale-af
  background-image: image-url('cmtool/flags/24/af.png')
.locale-ag
  background-image: image-url('cmtool/flags/24/ag.png')
.locale-ai
  background-image: image-url('cmtool/flags/24/ai.png')
.locale-al
  background-image: image-url('cmtool/flags/24/al.png')
.locale-am
  background-image: image-url('cmtool/flags/24/am.png')
.locale-an
  background-image: image-url('cmtool/flags/24/an.png')
.locale-ao
  background-image: image-url('cmtool/flags/24/ao.png')
.locale-aq
  background-image: image-url('cmtool/flags/24/aq.png')
.locale-ar
  background-image: image-url('cmtool/flags/24/ar.png')
.locale-as
  background-image: image-url('cmtool/flags/24/as.png')
.locale-at
  background-image: image-url('cmtool/flags/24/at.png')
.locale-au
  background-image: image-url('cmtool/flags/24/au.png')
.locale-aw
  background-image: image-url('cmtool/flags/24/aw.png')
.locale-az
  background-image: image-url('cmtool/flags/24/az.png')
.locale-ba
  background-image: image-url('cmtool/flags/24/ba.png')
.locale-bb
  background-image: image-url('cmtool/flags/24/bb.png')
.locale-bd
  background-image: image-url('cmtool/flags/24/bd.png')
.locale-be
  background-image: image-url('cmtool/flags/24/be.png')
.locale-bf
  background-image: image-url('cmtool/flags/24/bf.png')
.locale-bg
  background-image: image-url('cmtool/flags/24/bg.png')
.locale-bh
  background-image: image-url('cmtool/flags/24/bh.png')
.locale-bi
  background-image: image-url('cmtool/flags/24/bi.png')
.locale-bj
  background-image: image-url('cmtool/flags/24/bj.png')
.locale-bm
  background-image: image-url('cmtool/flags/24/bm.png')
.locale-bn
  background-image: image-url('cmtool/flags/24/bn.png')
.locale-bo
  background-image: image-url('cmtool/flags/24/bo.png')
.locale-br
  background-image: image-url('cmtool/flags/24/br.png')
.locale-bs
  background-image: image-url('cmtool/flags/24/bs.png')
.locale-bt
  background-image: image-url('cmtool/flags/24/bt.png')
.locale-bw
  background-image: image-url('cmtool/flags/24/bw.png')
.locale-by
  background-image: image-url('cmtool/flags/24/by.png')
.locale-bz
  background-image: image-url('cmtool/flags/24/bz.png')
.locale-ca
  background-image: image-url('cmtool/flags/24/ca.png')
.locale-cd
  background-image: image-url('cmtool/flags/24/cd.png')
.locale-cf
  background-image: image-url('cmtool/flags/24/cf.png')
.locale-cg
  background-image: image-url('cmtool/flags/24/cg.png')
.locale-ch
  background-image: image-url('cmtool/flags/24/ch.png')
.locale-ci
  background-image: image-url('cmtool/flags/24/ci.png')
.locale-ck
  background-image: image-url('cmtool/flags/24/ck.png')
.locale-cl
  background-image: image-url('cmtool/flags/24/cl.png')
.locale-cm
  background-image: image-url('cmtool/flags/24/cm.png')
.locale-cn
  background-image: image-url('cmtool/flags/24/cn.png')
.locale-co
  background-image: image-url('cmtool/flags/24/co.png')
.locale-cr
  background-image: image-url('cmtool/flags/24/cr.png')
.locale-cu
  background-image: image-url('cmtool/flags/24/cu.png')
.locale-cv
  background-image: image-url('cmtool/flags/24/cv.png')
.locale-cy
  background-image: image-url('cmtool/flags/24/cy.png')
.locale-cz
  background-image: image-url('cmtool/flags/24/cz.png')
.locale-de
  background-image: image-url('cmtool/flags/24/de.png')
.locale-dj
  background-image: image-url('cmtool/flags/24/dj.png')
.locale-dk
  background-image: image-url('cmtool/flags/24/dk.png')
.locale-dm
  background-image: image-url('cmtool/flags/24/dm.png')
.locale-do
  background-image: image-url('cmtool/flags/24/do.png')
.locale-dz
  background-image: image-url('cmtool/flags/24/dz.png')
.locale-ec
  background-image: image-url('cmtool/flags/24/ec.png')
.locale-ee
  background-image: image-url('cmtool/flags/24/ee.png')
.locale-eg
  background-image: image-url('cmtool/flags/24/eg.png')
.locale-eh
  background-image: image-url('cmtool/flags/24/eh.png')
.locale-en
  background-image: image-url('cmtool/flags/24/gb.png')
.locale-er
  background-image: image-url('cmtool/flags/24/er.png')
.locale-es
  background-image: image-url('cmtool/flags/24/es.png')
.locale-et
  background-image: image-url('cmtool/flags/24/et.png')
.locale-fi
  background-image: image-url('cmtool/flags/24/fi.png')
.locale-fj
  background-image: image-url('cmtool/flags/24/fj.png')
.locale-fm
  background-image: image-url('cmtool/flags/24/fm.png')
.locale-fo
  background-image: image-url('cmtool/flags/24/fo.png')
.locale-fr
  background-image: image-url('cmtool/flags/24/fr.png')
.locale-ga
  background-image: image-url('cmtool/flags/24/ga.png')
.locale-gb
  background-image: image-url('cmtool/flags/24/gb.png')
.locale-gd
  background-image: image-url('cmtool/flags/24/gd.png')
.locale-ge
  background-image: image-url('cmtool/flags/24/ge.png')
.locale-gg
  background-image: image-url('cmtool/flags/24/gg.png')
.locale-gh
  background-image: image-url('cmtool/flags/24/gh.png')
.locale-gi
  background-image: image-url('cmtool/flags/24/gi.png')
.locale-gl
  background-image: image-url('cmtool/flags/24/gl.png')
.locale-gm
  background-image: image-url('cmtool/flags/24/gm.png')
.locale-gn
  background-image: image-url('cmtool/flags/24/gn.png')
.locale-gp
  background-image: image-url('cmtool/flags/24/gp.png')
.locale-gq
  background-image: image-url('cmtool/flags/24/gq.png')
.locale-gr
  background-image: image-url('cmtool/flags/24/gr.png')
.locale-gt
  background-image: image-url('cmtool/flags/24/gt.png')
.locale-gu
  background-image: image-url('cmtool/flags/24/gu.png')
.locale-gw
  background-image: image-url('cmtool/flags/24/gw.png')
.locale-gy
  background-image: image-url('cmtool/flags/24/gy.png')
.locale-hk
  background-image: image-url('cmtool/flags/24/hk.png')
.locale-hn
  background-image: image-url('cmtool/flags/24/hn.png')
.locale-hr
  background-image: image-url('cmtool/flags/24/hr.png')
.locale-ht
  background-image: image-url('cmtool/flags/24/ht.png')
.locale-hu
  background-image: image-url('cmtool/flags/24/hu.png')
.locale-id
  background-image: image-url('cmtool/flags/24/id.png')
.locale-ie
  background-image: image-url('cmtool/flags/24/ie.png')
.locale-il
  background-image: image-url('cmtool/flags/24/il.png')
.locale-im
  background-image: image-url('cmtool/flags/24/im.png')
.locale-in
  background-image: image-url('cmtool/flags/24/in.png')
.locale-iq
  background-image: image-url('cmtool/flags/24/iq.png')
.locale-ir
  background-image: image-url('cmtool/flags/24/ir.png')
.locale-is
  background-image: image-url('cmtool/flags/24/is.png')
.locale-it
  background-image: image-url('cmtool/flags/24/it.png')
.locale-je
  background-image: image-url('cmtool/flags/24/je.png')
.locale-jm
  background-image: image-url('cmtool/flags/24/jm.png')
.locale-jo
  background-image: image-url('cmtool/flags/24/jo.png')
.locale-jp
  background-image: image-url('cmtool/flags/24/jp.png')
.locale-ke
  background-image: image-url('cmtool/flags/24/ke.png')
.locale-kg
  background-image: image-url('cmtool/flags/24/kg.png')
.locale-kh
  background-image: image-url('cmtool/flags/24/kh.png')
.locale-ki
  background-image: image-url('cmtool/flags/24/ki.png')
.locale-km
  background-image: image-url('cmtool/flags/24/km.png')
.locale-kn
  background-image: image-url('cmtool/flags/24/kn.png')
.locale-kp
  background-image: image-url('cmtool/flags/24/kp.png')
.locale-kr
  background-image: image-url('cmtool/flags/24/kr.png')
.locale-kw
  background-image: image-url('cmtool/flags/24/kw.png')
.locale-ky
  background-image: image-url('cmtool/flags/24/ky.png')
.locale-kz
  background-image: image-url('cmtool/flags/24/kz.png')
.locale-la
  background-image: image-url('cmtool/flags/24/la.png')
.locale-lb
  background-image: image-url('cmtool/flags/24/lb.png')
.locale-lc
  background-image: image-url('cmtool/flags/24/lc.png')
.locale-li
  background-image: image-url('cmtool/flags/24/li.png')
.locale-lk
  background-image: image-url('cmtool/flags/24/lk.png')
.locale-lr
  background-image: image-url('cmtool/flags/24/lr.png')
.locale-ls
  background-image: image-url('cmtool/flags/24/ls.png')
.locale-lt
  background-image: image-url('cmtool/flags/24/lt.png')
.locale-lu
  background-image: image-url('cmtool/flags/24/lu.png')
.locale-lv
  background-image: image-url('cmtool/flags/24/lv.png')
.locale-ly
  background-image: image-url('cmtool/flags/24/ly.png')
.locale-ma
  background-image: image-url('cmtool/flags/24/ma.png')
.locale-mc
  background-image: image-url('cmtool/flags/24/mc.png')
.locale-md
  background-image: image-url('cmtool/flags/24/md.png')
.locale-me
  background-image: image-url('cmtool/flags/24/me.png')
.locale-mg
  background-image: image-url('cmtool/flags/24/mg.png')
.locale-mh
  background-image: image-url('cmtool/flags/24/mh.png')
.locale-mk
  background-image: image-url('cmtool/flags/24/mk.png')
.locale-ml
  background-image: image-url('cmtool/flags/24/ml.png')
.locale-mm
  background-image: image-url('cmtool/flags/24/mm.png')
.locale-mn
  background-image: image-url('cmtool/flags/24/mn.png')
.locale-mo
  background-image: image-url('cmtool/flags/24/mo.png')
.locale-mq
  background-image: image-url('cmtool/flags/24/mq.png')
.locale-mr
  background-image: image-url('cmtool/flags/24/mr.png')
.locale-ms
  background-image: image-url('cmtool/flags/24/ms.png')
.locale-mt
  background-image: image-url('cmtool/flags/24/mt.png')
.locale-mu
  background-image: image-url('cmtool/flags/24/mu.png')
.locale-mv
  background-image: image-url('cmtool/flags/24/mv.png')
.locale-mw
  background-image: image-url('cmtool/flags/24/mw.png')
.locale-mx
  background-image: image-url('cmtool/flags/24/mx.png')
.locale-my
  background-image: image-url('cmtool/flags/24/my.png')
.locale-mz
  background-image: image-url('cmtool/flags/24/mz.png')
.locale-na
  background-image: image-url('cmtool/flags/24/na.png')
.locale-nc
  background-image: image-url('cmtool/flags/24/nc.png')
.locale-ne
  background-image: image-url('cmtool/flags/24/ne.png')
.locale-ng
  background-image: image-url('cmtool/flags/24/ng.png')
.locale-ni
  background-image: image-url('cmtool/flags/24/ni.png')
.locale-nl
  background-image: image-url('cmtool/flags/24/nl.png')
.locale-no
  background-image: image-url('cmtool/flags/24/no.png')
.locale-np
  background-image: image-url('cmtool/flags/24/np.png')
.locale-nr
  background-image: image-url('cmtool/flags/24/nr.png')
.locale-nz
  background-image: image-url('cmtool/flags/24/nz.png')
.locale-om
  background-image: image-url('cmtool/flags/24/om.png')
.locale-pa
  background-image: image-url('cmtool/flags/24/pa.png')
.locale-pe
  background-image: image-url('cmtool/flags/24/pe.png')
.locale-pf
  background-image: image-url('cmtool/flags/24/pf.png')
.locale-pg
  background-image: image-url('cmtool/flags/24/pg.png')
.locale-ph
  background-image: image-url('cmtool/flags/24/ph.png')
.locale-pk
  background-image: image-url('cmtool/flags/24/pk.png')
.locale-pl
  background-image: image-url('cmtool/flags/24/pl.png')
.locale-pr
  background-image: image-url('cmtool/flags/24/pr.png')
.locale-ps
  background-image: image-url('cmtool/flags/24/ps.png')
.locale-pt
  background-image: image-url('cmtool/flags/24/pt.png')
.locale-pw
  background-image: image-url('cmtool/flags/24/pw.png')
.locale-py
  background-image: image-url('cmtool/flags/24/py.png')
.locale-qa
  background-image: image-url('cmtool/flags/24/qa.png')
.locale-re
  background-image: image-url('cmtool/flags/24/re.png')
.locale-ro
  background-image: image-url('cmtool/flags/24/ro.png')
.locale-rs
  background-image: image-url('cmtool/flags/24/rs.png')
.locale-ru
  background-image: image-url('cmtool/flags/24/ru.png')
.locale-rw
  background-image: image-url('cmtool/flags/24/rw.png')
.locale-sa
  background-image: image-url('cmtool/flags/24/sa.png')
.locale-sb
  background-image: image-url('cmtool/flags/24/sb.png')
.locale-sc
  background-image: image-url('cmtool/flags/24/sc.png')
.locale-sd
  background-image: image-url('cmtool/flags/24/sd.png')
.locale-se
  background-image: image-url('cmtool/flags/24/se.png')
.locale-sg
  background-image: image-url('cmtool/flags/24/sg.png')
.locale-si
  background-image: image-url('cmtool/flags/24/si.png')
.locale-sk
  background-image: image-url('cmtool/flags/24/sk.png')
.locale-sl
  background-image: image-url('cmtool/flags/24/sl.png')
.locale-sm
  background-image: image-url('cmtool/flags/24/sm.png')
.locale-sn
  background-image: image-url('cmtool/flags/24/sn.png')
.locale-so
  background-image: image-url('cmtool/flags/24/so.png')
.locale-sr
  background-image: image-url('cmtool/flags/24/sr.png')
.locale-st
  background-image: image-url('cmtool/flags/24/st.png')
.locale-sv
  background-image: image-url('cmtool/flags/24/sv.png')
.locale-sy
  background-image: image-url('cmtool/flags/24/sy.png')
.locale-sz
  background-image: image-url('cmtool/flags/24/sz.png')
.locale-tc
  background-image: image-url('cmtool/flags/24/tc.png')
.locale-td
  background-image: image-url('cmtool/flags/24/td.png')
.locale-tg
  background-image: image-url('cmtool/flags/24/tg.png')
.locale-th
  background-image: image-url('cmtool/flags/24/th.png')
.locale-tj
  background-image: image-url('cmtool/flags/24/tj.png')
.locale-tl
  background-image: image-url('cmtool/flags/24/tl.png')
.locale-tm
  background-image: image-url('cmtool/flags/24/tm.png')
.locale-tn
  background-image: image-url('cmtool/flags/24/tn.png')
.locale-to
  background-image: image-url('cmtool/flags/24/to.png')
.locale-tr
  background-image: image-url('cmtool/flags/24/tr.png')
.locale-tt
  background-image: image-url('cmtool/flags/24/tt.png')
.locale-tv
  background-image: image-url('cmtool/flags/24/tv.png')
.locale-tw
  background-image: image-url('cmtool/flags/24/tw.png')
.locale-tz
  background-image: image-url('cmtool/flags/24/tz.png')
.locale-ua
  background-image: image-url('cmtool/flags/24/ua.png')
.locale-ug
  background-image: image-url('cmtool/flags/24/ug.png')
.locale-us
  background-image: image-url('cmtool/flags/24/us.png')
.locale-uy
  background-image: image-url('cmtool/flags/24/uy.png')
.locale-uz
  background-image: image-url('cmtool/flags/24/uz.png')
.locale-va
  background-image: image-url('cmtool/flags/24/va.png')
.locale-vc
  background-image: image-url('cmtool/flags/24/vc.png')
.locale-ve
  background-image: image-url('cmtool/flags/24/ve.png')
.locale-vg
  background-image: image-url('cmtool/flags/24/vg.png')
.locale-vi
  background-image: image-url('cmtool/flags/24/vi.png')
.locale-vn
  background-image: image-url('cmtool/flags/24/vn.png')
.locale-vu
  background-image: image-url('cmtool/flags/24/vu.png')
.locale-ws
  background-image: image-url('cmtool/flags/24/ws.png')
.locale-ye
  background-image: image-url('cmtool/flags/24/ye.png')
.locale-za
  background-image: image-url('cmtool/flags/24/za.png')
.locale-zm
  background-image: image-url('cmtool/flags/24/zm.png')
.locale-zw
  background-image: image-url('cmtool/flags/24/zw.png')
