@import bourbon

table
  td.action
    //@include radial-gradient(50% 50%, circle cover, #1e5799, #2989d8)
    a
      display: block
      width: 16px
      height: 16px
      padding: 4px
      @include radial-gradient(50% 50%, circle cover, #fff, #aaa)
      &:hover
        @include radial-gradient(50% 50%, circle cover, #ffc, #aaa)
