// @import bourbon
#user-info
  float: right
  width: 400px
  height: 22px
  margin-top: -30px
  // @include linear-gradient(#2989d8, #1e5799)
  color: white
  font-weight: bold
  padding: 4px
  a
    color: white
    font-weight: bold
  #user-info-sign-in-out
    float: right
  #user-info-email
    float: left
